html views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students' Registration</title>
  <link rel="stylesheet" href="/public/code.css">
  <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">

</head>

<body>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">

      <form>
        <h1><strong class="text-white">REFACTORY STUDENTS' REGISTRATION FORM</strong></h1>
        <div class="row">
          <div class="form-group col-md-11">
            <label for="firstname"><b>First Name</b></label>
            <input type="text" class="form-control" id="firstname0" name="firstname" placeholder="Students' firstname">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-11">
            <label for="lastname"><b>Last Name</b></label>
            <input type="text" class="form-control" id="lastname0" name="lastname" placeholder="Students' lastname">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-11">
            <label for="email"><b>Email</b></label>
            <input type="email" class="form-control" id="email0" name="email" placeholder="Students' email">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-11">
            <label for="tel"><b>Telephone Number</b></label>
            <input type="text" class="form-control" id="tel0" name="tel" placeholder="Enter telephone number">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-11">
            <label for="address"><b>Address</b></label>
            <input type="text" class="form-control" id="address0" name="address" placeholder="Enter address">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-11">
            <label for="cohort"><b>Cohort</b></label>
            <select class="form-control" name="cohort" autofocus>
              <option value="Default" selected="">Select Cohort</option>
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
              <option value="four">4</option>
              <option value="five">5</option>
              <option value="six">6</option>
              <option value="seven">7</option>
              <option value="eight">8</option>
              <option value="nine">9</option>
              <option value="ten">10</option>
            </select>
          </div>
        </div><br>

        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
          <div class="col-6"></div>

        </div>



      </form>

    </div>

    <div class="col-3"></div>
  </div>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Students&apos; Registration
    link(rel="stylesheet", href="/code.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
  body
    .row
      .col-3
      .col-6
        form(action='/index' method='POST')
          h1
            strong.text-white REFACTORY STUDENTS&apos; REGISTRATION FORM
          .row
            .form-group.col-md-11
              label(for="firstname")
                b First Name
              input#firstname0.form-control(type="text", name="firstname", placeholder="Students' firstname")
          .row
            .form-group.col-md-11
              label(for="lastname")
                b Last Name
              input#lastname0.form-control(type="text", name="lastname", placeholder="Students' lastname")
          .row
            .form-group.col-md-11
              label(for="email")
                b Email
              input#email0.form-control(type="email", name="email", placeholder="Students' email")
          .row
            .form-group.col-md-11
              label(for="tel")
                b Telephone Number
              input#tel0.form-control(type="text", name="tel", placeholder="Enter telephone number")
          .row
            .form-group.col-md-11
              label(for="address")
                b Address
              input#address0.form-control(type="text", name="address", placeholder="Enter address")
          .row
            .form-group.col-md-11
              label(for="cohort")
                b Cohort
              select.form-control(name="cohort", autofocus)
                option(value="Default", selected="") Select Cohort
                option(value="one") 1
                option(value="two") 2
                option(value="three") 3
                option(value="four") 4
                option(value="five") 5
                option(value="six") 6
                option(value="seven") 7
                option(value="eight") 8
                option(value="nine") 9
                option(value="ten") 10
          br
          .row
            .col-6
              button.btn.btn-primary(type="submit") Submit
            .col-6
      .col-3
    script(src="/bootstrap/js/bootstrap.min.js")
