views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login Page
    link(rel="stylesheet", href="/code.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
  body
    .row
      .col-3
      .col-6
        form.fstyle(action='/login' method='POST')
          h1
            strong.text-white Refactory Admin Login
          .row
            .form-group.col-md-6.text-white
              label(for="username") Username
              input#username0.form-control(type="text", name="username", placeholder="Please enter your username")
            .form-group.col-md-6.text-white
              label(for="password") Password
              input#password1.form-control(type="password", name="newpassword", placeholder="Enter your password")
          br
          button.btn.btn-primary(type="submit") LOGIN
      .col-3

html views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/public/code.css">
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
</head>

<body>
    
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                
                <form class="fstyle">
                    <h1><strong class="text-white">Refactory Admin Login</strong></h1>
                    <div class="row">
                        <div class="form-group col-md-6 text-white">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username0" name="username"
                                placeholder="Please enter your username">
                        </div>
                        <div class="form-group col-md-6 text-white">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password1" name="newpassword"
                                placeholder="Enter your password">
                        </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">LOGIN</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    
</body>

</html>
