views/signup.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title SignUp Page
    link(rel="stylesheet", href="/code.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
  body
    .row
      .col-3
      .col-6
        form.fstyle(action='/signup' method='POST' onsubmit='return validatedForm()')
          h1
            strong.text-white Refactory Admin SignUp
          .row
            .form-group.col-md-6.text-white
              label(for="username") Username
              input#username0.form-control(type="text", name="username", placeholder="Please enter your username")
              span#username0Error
            .form-group.col-md-6.text-white
              label(for="email") Email
              input#email0.form-control(type="email", name="email", placeholder="Enter your username")
              span#email0Error
          .row
            .form-group.col-md-6.text-white
              label(for="password") Password
              input#password1.form-control(type="password", name="password", placeholder="Enter your password")
              span#password1Error
            .form-group.col-md-6.text-white
              label(for="confirmpassword") Confirm Password
              input#password2.form-control(type="password", name="password2", placeholder="Confirm your password")
              span#password2Error
          .form-group.text-blue
            .form-check
              input#gridCheck.form-check-input(type="checkbox", name="gridcheck")
              label.form-check-label(for="gridCheck")
                | Remember Me
          button.btn.btn-primary.width-100px(type="submit") Sign in
      .col-3
script(src='/validations/signupVal.js')

html views/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="/public/code.css">
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
</head>

<body>
    
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                
                <form class="fstyle">
                    <h1><strong class="text-white">Refactory Admin SignUp</strong></h1>
                    <div class="row">
                        <div class="form-group col-md-6 text-white">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username0" name="username"
                                placeholder="Please enter your username">
                        </div>
                        <div class="form-group col-md-6 text-white">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email0" name="email"
                                placeholder="Enter your username">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 text-white">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password1" name="newpassword"
                                placeholder="Enter your password">
                        </div>
                        <div class="form-group col-md-6 text-white">
                            <label for="confirmpassword">Confirm Password</label>
                            <input type="password" class="form-control" id="password2" name="cpassword"
                                placeholder="Confirm your password">
                        </div>
                    </div>
    
                    <div class="form-group text-blue">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck" name="gridcheck">
                            <label class="form-check-label" for="gridCheck">
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary width-100px">Sign in</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    
</body>

</html>
